sudo: false

language: rust

rust: nightly-2019-10-01

os:
  - linux
  - osx

dist: bionic

before_script:
  - rustup component add rust-src
  - "(test -x $HOME/.cargo/bin/cargo-xbuild || cargo install cargo-xbuild)"

script:
  - make build
